[Unit]
Description=NewsGap Backend Service
Documentation=https://github.com/Kyuseilee/NewsGap
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_USERNAME
WorkingDirectory=/path/to/NewsGap/backend
Environment="PATH=/path/to/NewsGap/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="ENV=production"

# 从.env文件加载环境变量（可选）
EnvironmentFile=-/path/to/NewsGap/backend/.env

# 启动命令
ExecStart=/path/to/NewsGap/backend/venv/bin/python main.py

# 重启策略
Restart=always
RestartSec=10

# 日志
StandardOutput=append:/var/log/newsgap/backend.log
StandardError=append:/var/log/newsgap/backend-error.log

# 资源限制（可选）
# LimitNOFILE=65536
# MemoryLimit=2G

[Install]
WantedBy=multi-user.target
